{
  "hosting": {
    "public": "dist/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backend": "studywithuswebsite",
    "region": "asia-southeast1",
    "source": ".",
    "node": "20",
    "env": {
      "public_firebase_api_key": "AIzaSyAMX7RKnck6YQC8sCsY1GFLhWpe0XNUjf8",
      "public_firebase_auth_domain": "studywithus-website-96b3a.firebaseapp.com",
      "public_firebase_project_id": "studywithus-website-96b3a",
      "public_firebase_storage_bucket": "studywithus-website-96b3a.firebasestorage.app",
      "public_fb_messaging_id": "848006910795",
      "public_firebase_app_id": "1:848006910795:web:ccb629a9c5d6afabbecece"
    }
  }
}
